<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flasti AI - Descubre el poder de la IA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #1e1e2e;
            color: #ffffff;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }
        .content {
            padding: 20px;
        }
        h1 {
            background: linear-gradient(135deg, #9333ea, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-top: 0;
            text-align: center;
        }
        .features {
            margin: 20px 0;
        }
        .feature {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        .feature-icon {
            color: #ec4899;
            margin-right: 10px;
            font-weight: bold;
        }
        .cta-button {
            display: block;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            margin: 30px auto;
            text-align: center;
            width: 200px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">AI</div>
        </div>
        
        <div class="content">
            <h1>Descubre el poder de la IA con Flasti AI</h1>
            
            <p>Hola [Nombre],</p>
            
            <p>En la era digital, el tiempo es nuestro recurso más valioso. <strong>Flasti AI</strong> te ayuda a optimizarlo.</p>
            
            <div class="features">
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Obtén respuestas instantáneas a tus preguntas, sin importar su complejidad</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Genera contenido de calidad en segundos: emails, artículos, ideas creativas</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Automatiza tareas repetitivas y enfócate en lo que realmente importa</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Aprende de tus preferencias para ofrecerte resultados cada vez más personalizados</span>
                </div>
            </div>
            
            <p>Imagina tener un asistente personal disponible 24/7, capaz de ayudarte con cualquier tarea digital. Flasti AI no solo te ahorra tiempo, sino que también mejora la calidad de tu trabajo.</p>
            
            <a href="[TU ENLACE DE AFILIADO]" class="cta-button">Empieza ahora</a>
            
            <p>Únete a miles de profesionales que ya han transformado su productividad con Flasti AI.</p>
            
            <p>Saludos,<br>[Tu Nombre]</p>
        </div>
        
        <div class="footer">
            <p>© 2025 Flasti. Todos los derechos reservados.</p>
            <p>Si no deseas recibir más correos como este, haz clic <a href="#" style="color: #ec4899;">aquí</a> para cancelar tu suscripción.</p>
        </div>
    </div>
</body>
</html>
