<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flasti AI - Revoluciona tu productividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            color: white;
            border-radius: 5px 5px 0 0;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: #9333ea;
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: #9333ea;
            margin-top: 0;
        }
        .comparison {
            margin: 20px 0;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            overflow: hidden;
        }
        .comparison-header {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .comparison-row {
            display: flex;
            border-bottom: 1px solid #eeeeee;
        }
        .comparison-row:last-child {
            border-bottom: none;
        }
        .comparison-cell {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
        .comparison-feature {
            text-align: left;
            font-weight: bold;
        }
        .check {
            color: #9333ea;
        }
        .cross {
            color: #cccccc;
        }
        .testimonial {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #9333ea;
            font-style: italic;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666666;
            border-top: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">AI</div>
            <h1>Flasti AI</h1>
        </div>
        
        <div class="content">
            <h2>Revoluciona tu productividad con IA</h2>
            
            <p>Hola [Nombre],</p>
            
            <p>¿Alguna vez has sentido que no tienes suficiente tiempo para completar todas tus tareas? <strong>Flasti AI</strong> es la solución que estabas esperando.</p>
            
            <div class="comparison">
                <div class="comparison-header">
                    <div class="comparison-row">
                        <div class="comparison-cell">Tareas</div>
                        <div class="comparison-cell">Sin Flasti AI</div>
                        <div class="comparison-cell">Con Flasti AI</div>
                    </div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell comparison-feature">Redacción de emails</div>
                    <div class="comparison-cell">15-30 min</div>
                    <div class="comparison-cell">2-3 min</div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell comparison-feature">Investigación</div>
                    <div class="comparison-cell">1-2 horas</div>
                    <div class="comparison-cell">10-15 min</div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell comparison-feature">Generación de ideas</div>
                    <div class="comparison-cell">Variable</div>
                    <div class="comparison-cell">Instantáneo</div>
                </div>
                <div class="comparison-row">
                    <div class="comparison-cell comparison-feature">Respuestas personalizadas</div>
                    <div class="comparison-cell"><span class="cross">✗</span></div>
                    <div class="comparison-cell"><span class="check">✓</span></div>
                </div>
            </div>
            
            <p>Flasti AI representa la nueva generación de asistentes virtuales, combinando la potencia de los modelos de lenguaje más avanzados con una interfaz intuitiva y accesible.</p>
            
            <div class="testimonial">
                "Desde que empecé a usar Flasti AI, mi productividad se ha multiplicado. Lo que antes me tomaba horas, ahora lo resuelvo en minutos. Es como tener un asistente personal disponible 24/7." - María G., Emprendedora
            </div>
            
            <p>Con Flasti AI puedes:</p>
            <ul>
                <li>Generar contenido de alta calidad para cualquier propósito</li>
                <li>Obtener respuestas precisas a tus preguntas</li>
                <li>Automatizar tareas repetitivas</li>
                <li>Recibir sugerencias personalizadas basadas en tus preferencias</li>
            </ul>
            
            <div style="text-align: center;">
                <a href="[TU ENLACE DE AFILIADO]" class="cta-button">Pruébalo ahora</a>
            </div>
            
            <p>No esperes más para transformar tu forma de trabajar y recuperar tu tiempo valioso.</p>
            
            <p>Saludos,<br>[Tu Nombre]</p>
        </div>
        
        <div class="footer">
            <p>Este correo fue enviado a [dirección de email]. Si no deseas recibir más correos como este, puedes <a href="#">cancelar tu suscripción</a>.</p>
            <p>© 2025 Flasti. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
