<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flasti Imágenes - Potencia tu creatividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #1e1e2e;
            color: #ffffff;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }
        .content {
            padding: 20px;
        }
        h1 {
            background: linear-gradient(135deg, #9333ea, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-top: 0;
            text-align: center;
        }
        .showcase {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            text-align: center;
        }
        .showcase-item {
            flex: 1;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            margin: 0 5px;
        }
        .showcase-title {
            font-weight: bold;
            color: #ec4899;
            margin-bottom: 5px;
        }
        .cta-button {
            display: block;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            margin: 30px auto;
            text-align: center;
            width: 200px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">FI</div>
        </div>
        
        <div class="content">
            <h1>Potencia tu creatividad con Flasti Imágenes</h1>
            
            <p>Hola [Nombre],</p>
            
            <p>En el mundo digital actual, el contenido visual de calidad marca la diferencia. Con <strong>Flasti Imágenes</strong>, tienes acceso a una herramienta revolucionaria que transforma tus ideas en imágenes impresionantes.</p>
            
            <div class="showcase">
                <div class="showcase-item">
                    <div class="showcase-title">Marketing</div>
                    <p>Crea banners, anuncios y gráficos para tus campañas</p>
                </div>
                <div class="showcase-item">
                    <div class="showcase-title">Redes Sociales</div>
                    <p>Genera contenido visual que destaque en tu feed</p>
                </div>
                <div class="showcase-item">
                    <div class="showcase-title">Diseño</div>
                    <p>Ilustraciones y conceptos para tus proyectos</p>
                </div>
            </div>
            
            <p>Imagina poder crear cualquier imagen que necesites sin limitaciones técnicas ni creativas. Flasti Imágenes utiliza la más avanzada inteligencia artificial para convertir tus descripciones en imágenes profesionales.</p>
            
            <p>Los usuarios de Flasti Imágenes están ahorrando cientos de dólares en servicios de diseño y bancos de imágenes, mientras aumentan su productividad y mejoran la calidad de su contenido.</p>
            
            <a href="[TU ENLACE DE AFILIADO]" class="cta-button">Descúbrelo ahora</a>
            
            <p>¿Tienes preguntas? Responde a este correo y estaré encantado de ayudarte.</p>
            
            <p>Saludos,<br>[Tu Nombre]</p>
        </div>
        
        <div class="footer">
            <p>© 2025 Flasti. Todos los derechos reservados.</p>
            <p>Si no deseas recibir más correos como este, haz clic <a href="#" style="color: #ec4899;">aquí</a> para cancelar tu suscripción.</p>
        </div>
    </div>
</body>
</html>
