<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flasti Imágenes - Revoluciona tu contenido visual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            color: white;
            border-radius: 5px 5px 0 0;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: #9333ea;
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: #9333ea;
            margin-top: 0;
        }
        .features {
            margin: 20px 0;
        }
        .feature {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }
        .feature-icon {
            color: #ec4899;
            margin-right: 10px;
            font-weight: bold;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #9333ea, #ec4899);
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666666;
            border-top: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">FI</div>
            <h1>Flasti Imágenes</h1>
        </div>
        
        <div class="content">
            <h2>Revoluciona tu contenido visual con IA</h2>
            
            <p>Hola [Nombre],</p>
            
            <p>¿Cansado de buscar imágenes perfectas para tus proyectos? <strong>Flasti Imágenes</strong> te permite crear exactamente lo que necesitas en segundos.</p>
            
            <div class="features">
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Ilustraciones personalizadas para cualquier proyecto</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Fotografías realistas generadas con IA avanzada</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Diseños únicos para redes sociales y marketing</span>
                </div>
                <div class="feature">
                    <span class="feature-icon">✓</span>
                    <span>Interfaz intuitiva que no requiere experiencia previa</span>
                </div>
            </div>
            
            <p>Imagina poder crear cualquier imagen que necesites sin limitaciones, derechos de autor o costosas suscripciones a bancos de imágenes.</p>
            
            <div style="text-align: center;">
                <a href="[TU ENLACE DE AFILIADO]" class="cta-button">Pruébalo hoy mismo</a>
            </div>
            
            <p>No esperes más para transformar tu contenido visual y destacar entre la competencia.</p>
            
            <p>Saludos,<br>[Tu Nombre]</p>
        </div>
        
        <div class="footer">
            <p>Este correo fue enviado a [dirección de email]. Si no deseas recibir más correos como este, puedes <a href="#">cancelar tu suscripción</a>.</p>
            <p>© 2025 Flasti. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
