"use client";

import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/contexts/AuthContext';
import { supabase } from '@/lib/supabase';
import { CPALeadOffer } from '@/lib/cpa-lead-api';
import OffersListNew from '@/components/cpalead/OffersListNew';
import UserBalanceDisplay from '@/components/cpalead/UserBalanceDisplay';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Button } from '@/components/ui/button';
import { Calendar, TrendingUp, Target, Gift, Globe, RefreshCw, CheckCircle2, Wallet } from 'lucide-react';
import CountryFlag from '@/components/ui/CountryFlag';
import { toast } from 'sonner';
import OnboardingSlider from '@/components/dashboard/OnboardingSlider';
import WelcomeBonus from '@/components/dashboard/WelcomeBonus';
import AdBlock from '@/components/ui/AdBlock';
import { useElementVisibility } from '@/hooks/useElementVisibility';
import DailyMessage from '@/components/dashboard/DailyMessage';
import PremiumServicesSlider from '@/components/premium/PremiumServicesSlider';

// Importar estilos de animaciones y optimizaciones de rendimiento
import "./animations.css";
import "./performance.css";

interface UserStats {
  balance: number;
  totalEarnings: number;
  todayEarnings: number;
  weekEarnings: number;
  totalTransactions: number;
  welcomeBonusClaimed?: boolean;
}

export default function DashboardPage() {
  const { user } = useAuth();
  const router = useRouter();
  
  // Hook de visibilidad para elementos del dashboard
  const { isVisible, elements, isLoading } = useElementVisibility('dashboard');
  
  // Debug: Ver estado del hook
  useEffect(() => {
    console.log('🔍 Dashboard - Estado de visibilidad:', {
      isLoading,
      elements,
      welcome_bonus: isVisible('welcome_bonus'),
      balance_display: isVisible('balance_display'),
      video_tutorial: isVisible('video_tutorial'),
      stat_today: isVisible('stat_today')
    });
  }, [elements, isLoading]);
  
  // Estado para controlar si se muestra el reproductor completo
  const [showFullPlayer, setShowFullPlayer] = useState(false);
  
  // Estado para el video tutorial
  const [tutorialVideo, setTutorialVideo] = useState({
    sliderUrl: '/video/tutorial-bienvenida.mp4',
    playerUrl: '/video/tutorial-bienvenida.mp4',
    title: '¡Te damos la bienvenida a flasti!',
    description: 'Más que tecnología: construimos relaciones sostenibles basadas en la confianza, la seguridad y la innovación. Flasti es una plataforma global que impulsa a miles de personas hacia un futuro próspero, conectado y lleno de oportunidades.',
    isClickable: true
  });
  
  const [offers, setOffers] = useState<CPALeadOffer[]>([]);
  const [userStats, setUserStats] = useState<UserStats>({
    balance: 0,
    totalEarnings: 0,
    todayEarnings: 0,
    weekEarnings: 0,
    totalTransactions: 0,
    welcomeBonusClaimed: false
  });
  const [isLoadingOffers, setIsLoadingOffers] = useState(true);
  const [isLoadingStats, setIsLoadingStats] = useState(true);
  const [cpaLeadData, setCpaLeadData] = useState<{
    userCountry: string;
    refreshing: boolean;
    handleRefresh: () => void;
  } | null>(null);

  // Redirección automática para cuenta admin
  // Redirección automática a admin removida - todas las cuentas van a dashboard
  const [detectedCountry, setDetectedCountry] = useState<string>('--');
  const [currentDateTime, setCurrentDateTime] = useState({ date: '', time: '' });

  // Detectar y guardar país del usuario en la base de datos
  useEffect(() => {
    const detectAndSaveCountry = async () => {
      if (!user) return;

      try {
        // 1. Primero intentar desde localStorage (más rápido)
        const savedCountry = localStorage.getItem('userCountry');
        if (savedCountry && savedCountry !== 'GLOBAL' && savedCountry !== '--') {
          setDetectedCountry(savedCountry);
        }

        // 2. Verificar en paralelo si el usuario ya tiene país en BD
        const profilePromise = supabase
          .from('user_profiles')
          .select('country')
          .eq('user_id', user.id)
          .single();

        // 3. Si no hay en localStorage, detectar vía API inmediatamente
        let countryCode = savedCountry && savedCountry !== 'GLOBAL' && savedCountry !== '--' ? savedCountry : null;
        
        if (!countryCode) {
          // Detectar país con timeout para no bloquear
          const detectCountry = async () => {
            try {
              const controller = new AbortController();
              const timeoutId = setTimeout(() => controller.abort(), 3000); // 3 segundos timeout
              
              const response = await fetch('https://ipapi.co/json/', {
                signal: controller.signal
              });
              clearTimeout(timeoutId);
              
              if (response.ok) {
                const data = await response.json();
                return data.country_code;
              }
            } catch (error) {
              console.warn('Error detectando país vía API:', error);
            }
            return null;
          };

          countryCode = await detectCountry();
          
          if (countryCode) {
            setDetectedCountry(countryCode);
            localStorage.setItem('userCountry', countryCode);
          }
        }

        // 4. Verificar resultado de BD
        const { data: profile } = await profilePromise;
        
        // Si BD tiene país y es diferente al detectado, usar el de BD
        if (profile?.country && profile.country !== countryCode) {
          setDetectedCountry(profile.country);
          localStorage.setItem('userCountry', profile.country);
          countryCode = profile.country;
        }

        // 5. Guardar en BD si es necesario (en background)
        if (countryCode && (!profile?.country || profile.country !== countryCode)) {
          const deviceType = /Mobile|Android|iPhone|iPad|iPod/i.test(navigator.userAgent) 
            ? 'Mobile' 
            : /Tablet|iPad/i.test(navigator.userAgent)
            ? 'Tablet'
            : 'Desktop';

          // No esperar esta operación
          supabase
            .from('user_profiles')
            .update({ 
              country: countryCode,
              device_type: deviceType
            })
            .eq('user_id', user.id)
            .then(() => console.log(`✅ País guardado: ${countryCode} - ${deviceType}`))
            .catch(err => console.error('Error guardando país:', err));
        }
      } catch (error) {
        console.error('Error detectando/guardando país:', error);
        // Fallback: mantener el valor actual o usar '--'
        if (!detectedCountry || detectedCountry === '--') {
          const fallback = localStorage.getItem('userCountry');
          if (fallback && fallback !== 'GLOBAL') {
            setDetectedCountry(fallback);
          }
        }
      }
    };

    detectAndSaveCountry();
  }, [user]);

  // Actualizar fecha y hora cada minuto
  useEffect(() => {
    const updateDateTime = () => {
      const now = new Date();
      
      // Formatear fecha
      const days = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];
      const months = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
      
      const dayName = days[now.getDay()];
      const day = now.getDate();
      const monthName = months[now.getMonth()];
      
      // Formatear hora
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      
      setCurrentDateTime({
        date: `${dayName} ${day} ${monthName}`,
        time: `${hours}:${minutes}`
      });
    };

    updateDateTime();
    const interval = setInterval(updateDateTime, 60000);
    return () => clearInterval(interval);
  }, []);

  // Función para obtener el nombre completo del país
  const getCountryName = (code: string) => {
    if (!code || code === '--' || code === 'GLOBAL') return '';
    try {
      const regionNames = new Intl.DisplayNames(['es'], { type: 'region' });
      return regionNames.of(code);
    } catch (e) {
      return '';
    }
  };

  // Obtener ofertas de CPALead con filtrado por país
  const fetchOffers = async (forceRefresh = false) => {
    try {
      setIsLoadingOffers(true);
      
      // Obtener país del usuario desde localStorage
      const userCountry = localStorage.getItem('userCountry');
      
      // Construir URL con parámetros
      const params = new URLSearchParams();
      if (userCountry && userCountry !== 'GLOBAL') {
        params.append('country', userCountry);
      }
      if (forceRefresh) {
        params.append('refresh', 'true');
      }
      
      const url = `/api/cpalead/offers${params.toString() ? `?${params.toString()}` : ''}`;
      console.log('🔄 Solicitando ofertas desde:', url);
      
      const response = await fetch(url);
      const result = await response.json();
      
      if (result.success) {
        setOffers(result.data);
        console.log(`✅ CPALead: Cargadas ${result.count} ofertas para ${result.requestedCountry || 'detección automática'}`);
        
        if (result.stats) {
          console.log('📊 Estadísticas de ofertas:', result.stats);
        }
      } else {
        console.error('❌ Error fetching CPALead offers:', result.message);
        toast.error('Error al cargar las ofertas');
        setOffers([]);
      }
    } catch (error) {
      console.error('❌ Error fetching CPALead offers:', error);
      toast.error('Error al cargar las ofertas');
      setOffers([]);
    } finally {
      setIsLoadingOffers(false);
    }
  };

  // Obtener estadísticas del usuario
  const fetchUserStats = async () => {
    if (!user?.id) return;

    try {
      setIsLoadingStats(true);

      // Obtener el token de sesión actual
      const { data: { session } } = await supabase.auth.getSession();
      if (!session?.access_token) {
        console.error('No hay sesión activa');
        return;
      }

      // Usar el endpoint de perfil de usuario con autorización
      const response = await fetch('/api/user/profile', {
        headers: {
          'Authorization': `Bearer ${session.access_token}`,
          'Content-Type': 'application/json'
        }
      });
      
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();

      if (data.error) {
        console.error('Error fetching user profile:', data.error);
        return;
      }

      const { profile, cpalead_stats } = data;

      const stats: UserStats = {
        balance: profile.balance || 0,
        totalEarnings: cpalead_stats.total_earnings || 0,
        todayEarnings: cpalead_stats.today_earnings || 0,
        weekEarnings: cpalead_stats.week_earnings || 0,
        totalTransactions: cpalead_stats.total_transactions || 0,
        welcomeBonusClaimed: profile.welcome_bonus_claimed || false
      };

      setUserStats(stats);

    } catch (error) {
      console.error('Error fetching user stats:', error);
    } finally {
      setIsLoadingStats(false);
    }
  };

  // Cargar video tutorial desde Supabase en tiempo real
  useEffect(() => {
    const loadTutorialVideo = async () => {
      try {
        const { data, error } = await supabase
          .from('tutorial_video')
          .select('*')
          .eq('is_active', true)
          .single();

        if (error) {
          console.error('Error al cargar video:', error);
        } else if (data) {
          console.log('📹 Video cargado:', data);
          setTutorialVideo({
            sliderUrl: data.slider_video_url,
            playerUrl: data.player_video_url,
            title: '¡Te damos la bienvenida a flasti!',
            description: 'Más que tecnología: construimos relaciones sostenibles basadas en la confianza, la seguridad y la innovación. Flasti es una plataforma global que impulsa a miles de personas hacia un futuro próspero, conectado y lleno de oportunidades.',
            isClickable: data.is_clickable
          });
        }
      } catch (error) {
        console.error('Error:', error);
      }
    };

    loadTutorialVideo();

    // Suscribirse a cambios en tiempo real
    const channel = supabase
      .channel('tutorial_video_changes')
      .on(
        'postgres_changes',
        {
          event: '*',
          schema: 'public',
          table: 'tutorial_video'
        },
        (payload) => {
          console.log('📹 Video actualizado en tiempo real:', payload);
          loadTutorialVideo();
        }
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, []);

  // Cargar datos al montar el componente
  useEffect(() => {
    fetchOffers();
    fetchUserStats();
  }, [user?.id]);

  // Recargar ofertas cuando se detecte o cambie el país del usuario
  useEffect(() => {
    const handleCountryChange = () => {
      const currentCountry = localStorage.getItem('userCountry');
      if (currentCountry && currentCountry !== 'GLOBAL') {
        console.log('🌍 País detectado/cambiado, recargando ofertas para:', currentCountry);
        fetchOffers(true); // Force refresh
      }
    };

    // Escuchar cambios en localStorage
    window.addEventListener('storage', handleCountryChange);
    
    // También verificar periódicamente si se detectó el país
    const countryCheckInterval = setInterval(() => {
      const currentCountry = localStorage.getItem('userCountry');
      if (currentCountry && currentCountry !== 'GLOBAL' && offers.length === 0) {
        console.log('🔄 País disponible, recargando ofertas...');
        fetchOffers();
      }
    }, 5000); // Verificar cada 5 segundos

    return () => {
      window.removeEventListener('storage', handleCountryChange);
      clearInterval(countryCheckInterval);
    };
  }, [offers.length]);

  // Configurar actualización en tiempo real del saldo
  useEffect(() => {
    if (!user?.id) return;

    const channel = supabase
      .channel('dashboard_updates')
      .on('postgres_changes', {
        event: 'UPDATE',
        schema: 'public',
        table: 'user_profiles',
        filter: `user_id=eq.${user.id}`
      }, () => {
        fetchUserStats();
      })
      .on('postgres_changes', {
        event: 'INSERT',
        schema: 'public',
        table: 'cpalead_transactions',
        filter: `user_id=eq.${user.id}`
      }, () => {
        fetchUserStats();
        toast.success('¡Nueva ganancia registrada!');
      })
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [user?.id]);

  // Actualizar el país detectado cuando cambien los datos de CPA Lead
  useEffect(() => {
    if (cpaLeadData) {
      setDetectedCountry(cpaLeadData.userCountry);
    }
  }, [cpaLeadData]);

  return (
    <div className="min-h-screen overscroll-none relative bg-[#0A0A0A]">
      
      {/* Container principal con mejor padding y max-width */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 lg:py-6 pb-16 md:pb-8 relative z-10">
        
        {/* Bono de bienvenida móvil - Fuera del contenedor - Controlable */}
        {user?.id && isVisible('welcome_bonus') && (
          <div className="md:hidden mb-4">
            <WelcomeBonus 
              userId={user.id} 
              onBonusClaimed={() => {
                toast.success('¡Bono acreditado exitosamente!');
                fetchUserStats();
              }}
            />
          </div>
        )}

        {/* Balance móvil - FUERA del contenedor con imagen de fondo */}
        {user?.id && isVisible('balance_display') && (
          <div className="md:hidden mb-4">
            <UserBalanceDisplay
              initialBalance={userStats.balance}
              userId={user.id}
              currency="USD"
              showControls={true}
            />
          </div>
        )}

        {/* Contenedor móvil con imagen de fondo - Mensaje del Día y Video */}
        {user?.id && (
          <div 
            className="md:hidden mb-4 rounded-2xl overflow-hidden p-4 pb-6"
            style={{
              backgroundImage: 'url(/images/fondo.webp)',
              backgroundSize: 'cover',
              backgroundPosition: 'center'
            }}
          >
            {/* Mensaje del Día */}
            <div className="w-full mb-4">
              <DailyMessage />
            </div>

            {/* Tutorial móvil */}
            {isVisible('video_tutorial') && (
              <div className="relative h-[200px] bg-black rounded-3xl overflow-hidden">
              <Card 
                className="relative bg-white/[0.03] backdrop-blur-2xl border border-white/10 hover:border-white/20 h-full overflow-hidden rounded-3xl transition-all duration-700 group"
                style={{ boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)' }}
              >
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent z-10"></div>
                
                {/* Imagen de fondo con zoom */}
                <div className="absolute inset-0 w-full h-full overflow-hidden z-0">
                  <img
                    src="/images/tutorial.webp"
                    alt="Tutorial"
                    className="w-full h-full object-cover"
                    style={{
                      animation: 'slowZoom 25s cubic-bezier(0.4, 0, 0.2, 1) infinite alternate',
                      willChange: 'transform',
                      backfaceVisibility: 'hidden',
                      transform: 'translateZ(0)'
                    }}
                  />
                </div>
                
                {/* Overlay oscuro */}
                <div className="absolute inset-0 bg-black/75 z-[1]"></div>

                {/* Contenido */}
                <div className="relative z-10 h-full flex flex-col justify-between p-6">
                  {/* Título en la parte superior */}
                  <div>
                    <h3 className="text-xl font-bold text-white">
                      {tutorialVideo.title}
                    </h3>
                  </div>

                  {/* Badge con descripción y botón en la parte inferior */}
                  <div className="flex flex-col gap-3">
                    <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white/10 backdrop-blur-sm border border-white/20 self-start">
                      <svg className="w-4 h-4 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                      </svg>
                      <p className="text-xs text-white/90 font-medium">
                        Plataforma global de oportunidades
                      </p>
                    </div>

                    {tutorialVideo.isClickable && (
                      <div className="flex justify-end">
                        <button
                          onClick={() => setShowFullPlayer(true)}
                          className="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-white hover:bg-gray-100 font-semibold text-sm transition-all hover:scale-105 shadow-lg text-black"
                        >
                          Ver tutorial de Inicio
                          <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z" />
                          </svg>
                        </button>
                      </div>
                    )}
                  </div>
                </div>

                {/* Modal de video */}
                {showFullPlayer && (
                  <div className="absolute inset-0 z-20 bg-black">
                    <video
                      className="w-full h-full object-contain"
                      controls
                      autoPlay
                      preload="metadata"
                      controlsList="nodownload noplaybackrate nofullscreen"
                      disablePictureInPicture
                      onContextMenu={(e) => e.preventDefault()}
                    >
                      <source src={tutorialVideo.playerUrl} type="video/mp4" />
                    </video>
                    
                    <button
                      onClick={() => setShowFullPlayer(false)}
                      className="absolute top-2 right-2 w-8 h-8 rounded-full bg-black/60 flex items-center justify-center z-10"
                    >
                      <svg className="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                )}
              </Card>
              
              <style jsx>{`
                @keyframes slowZoom {
                  0% {
                    transform: scale3d(1, 1, 1);
                  }
                  100% {
                    transform: scale3d(1.08, 1.08, 1);
                  }
                }
              `}</style>
            </div>
            )}
          </div>
        )}

        {/* Layout Desktop: Columna izquierda (Balance + Bono) y Columna derecha (Video) */}
        {user?.id && (
          <div 
            className="hidden md:block mb-4 lg:mb-6 rounded-2xl overflow-hidden py-6 px-4"
            style={{
              backgroundImage: 'url(/images/fondo.webp)',
              backgroundSize: 'cover',
              backgroundPosition: 'center'
            }}
          >
            <div className="grid md:grid-cols-2 gap-4">
            {/* Columna izquierda: Balance + Mensaje del Día (o Slider Premium) */}
            <div className="grid grid-cols-2 gap-4 h-[400px]">
              {/* Balance */}
              <div className="h-full">
                <UserBalanceDisplay
                  initialBalance={userStats.balance}
                  userId={user.id}
                  currency="USD"
                  showControls={true}
                />
              </div>

              {/* Mensaje del Día */}
              <div className="h-full">
                <DailyMessage />
              </div>
            </div>

            {/* Columna derecha: Bono + Video Tutorial (o Slider Premium) */}
            <div className="flex flex-col gap-4 h-[400px]">
              {/* Bono de bienvenida - Sin AdBlock después */}
              {!userStats.welcomeBonusClaimed && isVisible('welcome_bonus') && (
                <div className="flex-shrink-0">
                  <WelcomeBonus 
                    userId={user.id} 
                    onBonusClaimed={() => {
                      toast.success('¡Bono acreditado exitosamente!');
                      fetchUserStats();
                    }}
                  />
                </div>
              )}

              {/* Tutorial */}
              <div className="flex-1 min-h-0">
              <Card 
                className="relative bg-white/[0.03] backdrop-blur-2xl border border-white/10 hover:border-white/20 h-full overflow-hidden rounded-3xl transition-all duration-700 group"
                style={{ boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)' }}
              >
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent z-10"></div>
                
                {/* Imagen de fondo con zoom */}
                <div className="absolute inset-0 w-full h-full overflow-hidden z-0">
                  <img
                    src="/images/tutorial.webp"
                    alt="Tutorial"
                    className="w-full h-full object-cover"
                    style={{
                      animation: 'slowZoom 25s cubic-bezier(0.4, 0, 0.2, 1) infinite alternate',
                      willChange: 'transform',
                      backfaceVisibility: 'hidden',
                      transform: 'translateZ(0)'
                    }}
                  />
                </div>
                
                {/* Overlay oscuro */}
                <div className="absolute inset-0 bg-black/75 z-[1]"></div>

                {/* Contenido */}
                <div className="relative z-10 h-full flex flex-col justify-between p-6">
                  {/* Título en la parte superior */}
                  <div>
                    <h3 className="text-xl font-bold text-white">
                      {tutorialVideo.title}
                    </h3>
                  </div>

                  {/* Badge con descripción y botón en la parte inferior */}
                  <div className="flex flex-col gap-3">
                    <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white/10 backdrop-blur-sm border border-white/20 self-start">
                      <svg className="w-4 h-4 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                      </svg>
                      <p className="text-xs text-white/90 font-medium">
                        Plataforma global de oportunidades
                      </p>
                    </div>

                    {tutorialVideo.isClickable && (
                      <div className="flex justify-end">
                        <button
                          onClick={() => setShowFullPlayer(true)}
                          className="flex items-center gap-2 px-4 py-2.5 rounded-xl bg-white hover:bg-gray-100 font-semibold text-sm transition-all hover:scale-105 shadow-lg text-black"
                        >
                          Ver tutorial de Inicio
                          <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z" />
                          </svg>
                        </button>
                      </div>
                    )}
                  </div>
                </div>

                {/* Modal de video */}
                {showFullPlayer && (
                  <div className="absolute inset-0 z-20 bg-black">
                    <video
                      className="w-full h-full object-contain"
                      controls
                      autoPlay
                      preload="metadata"
                      controlsList="nodownload noplaybackrate nofullscreen"
                      disablePictureInPicture
                      onContextMenu={(e) => e.preventDefault()}
                    >
                      <source src={tutorialVideo.playerUrl} type="video/mp4" />
                    </video>
                    
                    <button
                      onClick={() => setShowFullPlayer(false)}
                      className="absolute top-2 right-2 w-9 h-9 rounded-full bg-black/60 flex items-center justify-center z-10"
                    >
                      <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                )}
              </Card>
              
              <style jsx>{`
                @keyframes slowZoom {
                  0% {
                    transform: scale3d(1, 1, 1);
                  }
                  100% {
                    transform: scale3d(1.08, 1.08, 1);
                  }
                }
              `}</style>
              </div>
            </div>
            </div>
          </div>
        )}

        {/* Estadísticas con estilo glassmorphism exclusivo */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-4 lg:mb-6">
          {isVisible('stat_today') && (
            <div className="relative group">

              
              {/* Tarjeta glassmorphism */}
              <div 
                className="relative backdrop-blur-2xl rounded-3xl p-4 lg:p-6 border border-white/10 transition-all duration-700 overflow-hidden"
                style={{ backgroundColor: '#121212', boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)' }}
              >
                
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                
                {/* Contenido */}
                <div className="relative z-10">
                  <div className="flex items-center justify-between">
                    <div className="space-y-2">
                      <p className="text-xs font-medium text-white/60 uppercase tracking-wider">
                        Hoy
                      </p>
                      <p className="text-2xl lg:text-3xl font-bold text-white">
                        ${userStats.todayEarnings.toFixed(2)}
                      </p>
                    </div>
                    <div className="relative p-3 rounded-xl bg-white transition-opacity duration-300">
                      <TrendingUp className="w-6 h-6 text-[#121212]" />
                    </div>
                  </div>
                </div>


              </div>
            </div>
          )}

          {isVisible('stat_week') && (
            <div className="relative group">

              
              {/* Tarjeta glassmorphism */}
              <div 
                className="relative backdrop-blur-2xl rounded-3xl p-4 lg:p-6 border border-white/10 transition-all duration-700 overflow-hidden"
                style={{ backgroundColor: '#121212', boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)' }}
              >

                
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                
                {/* Contenido */}
                <div className="relative z-10">
                  <div className="flex items-center justify-between">
                    <div className="space-y-2">
                      <p className="text-xs font-medium text-white/60 uppercase tracking-wider">Semana</p>
                      <p className="text-2xl lg:text-3xl font-bold text-white">
                        ${userStats.weekEarnings.toFixed(2)}
                      </p>
                    </div>
                    <div className="relative p-3 rounded-xl bg-white transition-opacity duration-300">
                      <Calendar className="w-6 h-6 text-[#121212]" />
                    </div>
                  </div>
                </div>


              </div>
            </div>
          )}

          {isVisible('stat_total') && (
            <div className="relative group">

              
              {/* Tarjeta glassmorphism */}
              <div 
                className="relative backdrop-blur-2xl rounded-3xl p-4 lg:p-6 border border-white/10 transition-all duration-700 overflow-hidden"
                style={{ backgroundColor: '#121212', boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)' }}
              >

                
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                
                {/* Contenido */}
                <div className="relative z-10">
                  <div className="flex items-center justify-between">
                    <div className="space-y-2">
                      <p className="text-xs font-medium text-white/60 uppercase tracking-wider">Total</p>
                      <p className="text-2xl lg:text-3xl font-bold text-white">
                        ${userStats.totalEarnings.toFixed(2)}
                      </p>
                    </div>
                    <div className="relative p-3 rounded-xl bg-white transition-opacity duration-300">
                      <Wallet className="w-6 h-6 text-[#121212]" />
                    </div>
                  </div>
                </div>


              </div>
            </div>
          )}

          {isVisible('stat_completed') && (
            <div className="relative group">

              
              {/* Tarjeta glassmorphism */}
              <div 
                className="relative backdrop-blur-2xl rounded-3xl p-4 lg:p-6 border border-white/10 transition-all duration-700 overflow-hidden"
                style={{ backgroundColor: '#121212', boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)' }}
              >

                
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                
                {/* Contenido */}
                <div className="relative z-10">
                  <div className="flex items-center justify-between">
                    <div className="space-y-2">
                      <p className="text-xs font-medium text-white/60 uppercase tracking-wider">
                        Completas
                      </p>
                      <p className="text-2xl lg:text-3xl font-bold text-white">
                        {userStats.totalTransactions}
                      </p>
                    </div>
                    <div className="relative p-3 rounded-xl bg-white transition-opacity duration-300">
                      <CheckCircle2 className="w-6 h-6 text-[#121212]" />
                    </div>
                  </div>
                </div>


              </div>
            </div>
          )}
        </div>

        {/* Contenido principal con tabs mejorado - Controlable */}
        {isVisible('offers_section') && (
          <Tabs defaultValue="offers" className="space-y-4">

            <TabsContent value="offers" className="space-y-4">
              <Card 
                className="relative backdrop-blur-2xl border border-white/10 rounded-3xl"
                style={{ backgroundColor: '#121212' }}
              >
                {/* Brillo superior glassmorphism */}
                <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
              <CardHeader className="pb-4">
                {/* Título */}
                <div className="mb-3">
                  <CardTitle className="font-bold text-white">
                    <span className="text-lg md:text-2xl">Microtareas disponibles hoy</span>
                  </CardTitle>
                  <CardDescription className="text-xs md:text-sm text-gray-400 mt-1">
                    Las microtareas se actualizan automáticamente, revise periódicamente para acceder a nuevas microtareas disponibles
                  </CardDescription>
                </div>
                
                {/* Controles debajo del título */}
                <div className="flex items-center justify-between">
                  {/* Badge de ubicación - Solo móvil (izquierda) */}
                  <div className="flex md:hidden">
                    {detectedCountry && detectedCountry !== '--' && detectedCountry !== 'GLOBAL' ? (
                      <div className="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-md bg-[#101010] shadow-sm whitespace-nowrap">
                        <CountryFlag countryCode={detectedCountry} size="sm" />
                        <span className="text-white font-semibold text-[10px]">
                          {detectedCountry}
                        </span>
                        <span className="text-white/40 text-[10px]">•</span>
                        <span className="text-white/70 text-[10px]">
                          {currentDateTime.date}
                        </span>
                      </div>
                    ) : (
                      <div className="inline-flex items-center gap-2 px-2.5 py-1.5 rounded-md bg-[#101010] shadow-sm">
                        <span className="text-white/50 text-[10px]">Detectando...</span>
                      </div>
                    )}
                  </div>

                  {/* Botón actualizar - Desktop izquierda, Móvil derecha */}
                  <div className="flex md:ml-0 ml-auto">
                    {/* Botón escritorio */}
                    <button 
                      className="hidden md:flex items-center space-x-2 px-4 py-2 text-sm bg-white text-black rounded-full transition-opacity duration-300 disabled:opacity-50"
                      disabled={!cpaLeadData || cpaLeadData.refreshing}
                      onClick={cpaLeadData?.handleRefresh}
                    >
                      <RefreshCw className={`w-4 h-4 ${cpaLeadData?.refreshing ? 'animate-spin' : ''}`} />
                      <span>{cpaLeadData?.refreshing ? 'Actualizando...' : 'Actualizar'}</span>
                    </button>
                    
                    {/* Botón móvil */}
                    <button 
                      className="flex md:hidden items-center space-x-2 px-3 py-1.5 text-xs bg-white text-black rounded-full transition-opacity duration-300 disabled:opacity-50"
                      disabled={!cpaLeadData || cpaLeadData.refreshing}
                      onClick={cpaLeadData?.handleRefresh}
                    >
                      <RefreshCw className={`w-3 h-3 ${cpaLeadData?.refreshing ? 'animate-spin' : ''}`} />
                      <span>{cpaLeadData?.refreshing ? 'Actualizando...' : 'Actualizar'}</span>
                    </button>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="pt-0">
                {isLoadingOffers ? (
                  <div className="flex flex-col items-center justify-center py-16 space-y-4">
                    <div className="relative">
                      <div className="w-16 h-16 rounded-full border-4 border-gray-700 flex items-center justify-center">
                        <div className="w-12 h-12 rounded-full border-4 border-gray-600 flex items-center justify-center">
                          <div className="w-8 h-8 rounded-full bg-gradient-to-r from-pink-500 to-blue-500 flex items-center justify-center">
                            <div className="w-4 h-4 bg-white rounded-sm transform rotate-45"></div>
                          </div>
                        </div>
                      </div>
                      <div className="absolute inset-0 rounded-full border-4 border-transparent border-t-blue-500 animate-spin"></div>
                    </div>
                    <p className="text-gray-400 font-medium">Cargando microtareas...</p>
                  </div>
                ) : (
                  <OffersListNew onDataUpdate={setCpaLeadData} />
                )}
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
        )}
      </div>
    </div>
  );
}
